========================================================================
    STATIC LIBRARY : JavaExt Project Overview
========================================================================

AppWizard has created this JavaExt library project for you. 
No source files were created as part of your project.


JavaExt.vcproj
    This is the main project file for VC++ projects generated using an Application Wizard. 
    It contains information about the version of Visual C++ that generated the file, and 
    information about the platforms, configurations, and project features selected with the
    Application Wizard.

/////////////////////////////////////////////////////////////////////////////
Other notes:

AppWizard uses "TODO:" comments to indicate parts of the source code you
should add to or customize.

/////////////////////////////////////////////////////////////////////////////
