
  Класс для динамического масшатабирования кнонтролок.

  /*
	  m_sizer.Update(CRect(-GetScrollPos(SB_HORZ),-GetScrollPos(SB_VERT),cx,cy));
    ////////////////////////
    m_sizer.AddLine(Sizer::S_FIXED);
    m_sizer.GetLastLine().AddItem(Sizer::S_RESIZE,&m_tabchannels);
	  m_sizer.AddLine(Sizer::S_RESIZE);
    m_sizer.GetLastLine().AddItem(Sizer::S_RESIZE,&m_richeditview);
	  m_sizer.AddLine(Sizer::S_FIXED);
    m_sizer.GetLastLine().AddItem(Sizer::S_RESIZE,&m_richeditin);
    m_sizer.SetMinSize(CSize(200,200));

    SetScrollSizes(MM_TEXT,CSize(200,200));//for CFormView
  */
